<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .btn-expense {
            padding: 10px 15px;
            /* top-bottom left-right */
            cursor: pointer;
            background-color: black;
            color: white;
        }

        .overlay {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0%;
            z-index: -1;
            opacity: 0;
            transition: 1s;
        }

        .showoverlay {
            opacity: 1;
            z-index: 1;
        }

        .modal-form {
            width: 350px;
            padding: 30px 20px;
            background-color: white;
            border-radius: 8px;
            position: absolute;
            box-shadow: 0px 0px 10px 3px #ccc;
            left: 50%;
            top: 50%;
            z-index: 9;
            transform: translate(-50%, -50%);
            transition: 2s;
        }


        .modal-form input {
            width: 100%;
            margin-bottom: 15px;
            margin-top: 10px;
            height: 35px;
            border: 1px solid rebeccapurple;
            border-radius: 8px;
        }

        .modal-form button {
            background-color: black;
            color: white;
            padding: 10px 15px;
        }

        .modal-form span {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 30px;
            background-color: green;
            cursor: pointer;
            height: 30px;
            text-align: center;
            color: white;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <!-- <button class="btn-expense" onclick="showModalForm()" >Add</button> -->
    <button class="btn-expense">Add</button>

    <div class="overlay" onclick="closeModalForm()"></div>
    <div class="modal-form">
        <span>&times;</span>
        <form>
            <div>
                <label for="">UserName</label>
                <input type="text" />
            </div>
            <div>
                <label for="">Password</label>
                <input type="password" />
            </div>
            <button type="submit">Submit</button>
            <button>Click Me</button>
        </form>
    </div>
</body>
<script>
    function showModalForm() {
        console.log("###################")
        document.querySelector('.overlay').classList.add('showoverlay');
        document.querySelector('.modal-form').classList.add('showmodal-form');
    }
    function closeModalForm() {
        console.log("###################")
        document.querySelector('.overlay').classList.remove('showoverlay');
        document.querySelector('.modal-form').classList.remove('showmodal-form');
    }


    let btnExpense = document.querySelector('.btn-expense') // Button
    btnExpense.addEventListener("click", showModalForm) // Button Click

    let close = document.querySelector("span")
    close.addEventListener("click", closeModalForm)
</script>

</html>