:root {
    --bgMain: #F5F5F9;
    --bgWhitePrimary: #FFFFFF;
    --textColor: #566a7f;
    --navColor: #696cff;
    --navHover: #252530;
    --iconColor: #697A8D;
    --navBorder: #696bfe;
    --primaryColor: #7367F0;
    --textFrontSize: 14px;
}

.container {
    display: grid;
    grid-template-columns: 13% 77%;
    column-gap: 7.2rem;
    min-height: 99vh;
    background-color: var(--bgMain);
    width: 100%;
}

.App {
    display: flex;
    align-items: center;
    justify-content: centercenter;
    height: 100vh;
    background: var(--bgMain);
    color: var(--textColor);
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Golos Text', sans-serif;

}

.AppGlass {
    display: grid;
    height: 100%;
    width: 100%;
    overflow: scroll;
    grid-template-columns: 260px auto;
}

/* ********************************************* */
/* REUSEABLE DESING */
/* ********************************************* */

.flex-align-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.center {
    align-items: center;
    text-align: center;
}

.grid-col-2-space-between {
    display: flex;
    justify-content: space-between;
    font-size: var(--textFrontSize)
}

/* Text Design and Color Start */
.text-deco-color {
    color: var(--primaryColor);
    text-decoration: none;
}

.text-primary {
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    color: var(--textColor);
}



.text-secondary {
    font-size: var(--textFrontSize);
    color: var(--textColor);
}

.padddingBottom20 {
    padding-bottom: 20px;
}

/********** Text Design and Color End*****/
/******************************************************************** */
/************ GRID : Start **************/

.grid-70-30 {
    grid-template-columns: 70% 30%;
}

.gap10 {
    gap: 10px;
}

.grid-column-2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

/************ GRID : End **************/
/******************************************************************** */
/*********** FORM : Start *************/
.formContainer form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.formgroup {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 14px;
    color: var(--textColor);
    font-weight: 500;
}

.formContainer {
    width: 80%;
}



.formgroup input {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: var(--textFrontSize);
    font-weight: 500;
}

.two-step {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: 50px;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.two-step input {
    font-weight: bold;
    color: #5a59e5;
    font-size: 20px;
    text-align: center;
}


.formgroup input:focus {
    border-color: var(--primaryColor) !important;
    outline: none;
    box-shadow: 0 0 5px rgba(155, 89, 182, 0.5);
}

.formgroup input ::placeholder {
    font-size: var(--textFrontSize);
    font-weight: 500;
}

.heading-primary {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

/*********** FORM : End *************/
/******************************************************************** */
/* Button Design (Signup and Signin) */
.btn {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.4375rem 1.25rem;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.53;
    transition: all 0.2s ease-in-out;
    border: none;
    border-radius: 8px;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.btn-primary {
    color: #fff;
    background-color: #696cff;
    border-color: #696cff;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(105, 108, 255, .4);
}

.btn-primary:hover {
    color: #fff !important;
    background-color: #5f61e6 !important;
    transform: translateY(-1px) !important;
}

/* Button With Icons */
.btn.button-with-icon {
    padding: 10px 20px;
    background-color: #696cff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

}

.button-icons-text i {
    color: #fff;
    font-size: 24px;
    margin-right: 10px;
}

.btn.profile-btn:hover {
    background-color: #5a59e5;
}


.btn-negative {
    padding: 10px 20px;
    background-color: #FF3E1D;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-negative:hover {
    background-color: #ff654a;
}


.button-group {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto auto;

}


.button-betwen {
    display: flex;
    gap: 10px;
}


/* *********************************** */
/* Login and SignUp Form Design  */
/* ******************************** */
.auth-inner {
    display: grid;
    height: 98vh;
    grid-template-columns: 70% 30%;
}


/* Left Div */
.left-div {
    max-width: 100%;
}

.brand-logo-text {
    padding: 30px;
    align-items: center;
    display: flex;
    justify-content: left;
    padding-left: 30px;
    gap: 10px;
}

.brand-logo-text svg {
    color: var(--primaryColor);
}

.brand-logo-text .header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: space-between;
}



.flex-align-center svg {
    margin-top: 10%;
}

.right-div {
    background-color: var(--bgWhitePrimary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #ececec;
}

/* ******************************************* */
/* ***************  SIDEBAR  **************** */
/* ******************************************* */


/* ************************************** */
/* ************* Main Content **************/
/* ************************************** */
.main-container {
    display: grid;
    grid-template-rows: 7% 80% 8%;
    gap: 3%;
    /* row-gap: 10px; */
}

.footer {
    /* background-color: #FFF; */
    border-top: 1px solid #e6dddd;
    text-align: center;
    padding-top: 10px;
}

/* Profile */

.button-btn {
    display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
}

/* **************************************** */
/* ************* CARD ********************  */
/* **************************************** */
.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 25px;
}

.card form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-header {
    font-size: 1.125rem;
    color: var(--textColor);
    font-weight: 500;
    line-height: 1.1;
    margin-top: 0;
    padding-top: 0;
}

.card-header-secondary {
    /* d-flex align-items-start align-items-sm-center gap-4 */
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding-bottom: 20px;
}

hr {
    border-bottom: 0.5px solid #d6dce6;
    margin-bottom: 20px;
}

.profile-img {
    display: block;
    border-radius: 10px;
}

.button-wrapper {
    display: flex;
    gap: 10px;
}

.text-muted {
    color: #A1ACB8;
}

.btn-reset-cancel {
    color: #8592A3;
    border: 1px solid #8592A3;
    background: transparent;
}

.btn-reset-cancel:hover {
    color: #fff !important;
    background-color: #788393 !important;
    border-color: #788393 !important;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(133, 146, 163, 0.4) !important;
    transform: translateY(-1px) !important;
    transition: 1s ease;
}


/* color: "#8592A3", */
/* border: "#8592A3", */

.breadcrumb {
    display: flex;

    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background-color: #e9eef1;
    border-radius: 8px;

}

.back-to-home {
    display: flex;
    text-align: center;
    justify-content: center;
    color: #5a59e5;
    gap: 2px;
    align-items: center;
    align-content: center;

}

.back-to-home a {
    text-decoration: none;
}


/***************************************  */
/* ************ LANDING PAGE *********** */
/***************************************  */
.landing-page {
    min-height: 100vh;
}


.landing-page .footer {
    padding-top: 40px;
    height: 20%;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 30px;
}

.footer .brand-logo-title {
    text-align: center;
    width: 80%;
}

.footer p {
    color: #566a7f;
}

.footer .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 10px;
}

.social-icons {
    padding-bottom: 20px;
    padding-top: 10px;
}

.navbar .nav-link {
    text-decoration: none;
    color: var(--primaryColor);
    padding: 2px 4px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    color: rgba(37, 55, 63, .7);
}

.navbar .nav-link:hover {
    text-decoration: none;
    color: var(--textColor);
    padding: 4px;
    border-radius: 8px;
    transform: translateY(-2px) !important;
    transition: 0.1s ease-in;
}



.landing-container {
    width: 100%;
    background-color: #D0F5EE;
}

.less-width {
    width: 75%;
    margin: 0 auto;
}

.nav-and-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

.brand-logo-title {
    display: flex;
    align-content: center;
    justify-content: center;
    color: #2C3F46 !important;
}

.landing-page-header {
    color: #2C3F46 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #D0F5EE;
}

.header-nav .navbar {
    display: flex;
    gap: 30px;
    color: #2C3F46 !important;
}

.header-nav .navbar .nav-link:hover {
    text-decoration: dashed;
    color: #2C3F46 !important;
}


/* **************************************** */
/* ****************** HERO SECTION ********* */
/* **************************************** */

.hero {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 80vh;

}

.left-hero-container {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
}

.left-hero-container .text-hero-primary {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: normal;
    line-height: 25px;
    color: #099A97;
    margin-bottom: 0;
}

.left-hero-container .text-hero-heading-text {
    font-size: 60px;
    letter-spacing: normal;
    line-height: 72px;
    color: #25373f;
    box-sizing: border-box;
    margin-top: 20px;
}

.left-hero-container .text-hero-secondary {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 32px;
    margin-bottom: 10px;
    opacity: 0.7;
    color: rgba(38, 39, 41, 0.7);
}

.left-hero-container .landing-page-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    gap: 20px;
    margin-top: 40px;
}

/* ********************************************* */
/* Landing Buttons */
/* ********************************************* */
.btnland {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 3rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.53;
    transition: all 0.2s ease-in-out;
    border: none;
    border-radius: 50px;
}

.btn-clr-signin {
    background-color: #ff7272;
    border-color: #ff7272;
    box-shadow: rgba(255, 114, 114, 0.6) 0px 10px 20px;
    border-radius: 500px !important;
    color: #FFF;
    font-weight: bold;
}

.btn-clr-signin:hover {
    cursor: pointer;
    background-color: #ec9696;
}

.btn-clr-signup {
    color: rgb(255, 255, 255);
    background-color: rgb(9, 154, 151);
    border-color: rgb(9, 154, 151);
    border-radius: 500px !important;
    box-shadow: rgba(9, 154, 151, 0.6) 0px 10px 20px;
    font-weight: bold;
}

.btn-clr-signup:hover {
    cursor: pointer;
    color: rgb(255, 255, 255);
    background-color: #68b8b6;
    border-radius: 500px !important;

}

/* *********************************************** */
/* *************  GET LATEST APP UPDATE********* */
/* *********************************************** */
.get-latest-update {
    height: 700px;
    background-image: linear-gradient(300deg, rgb(9, 154, 151) 0%,
            rgb(9, 154, 151) 33%,
            rgb(32, 170, 142) 53%,
            rgb(32, 170, 142) 53%,
            rgb(130, 196, 195) 100%);
    overflow: hidden;
}

.get-latest-container {
    height: 95%;
    margin-top: 2%;
    padding-top: 10px;
    width: 75%;
    margin-left: 7.5%;
    /* Left margin */
    margin-right: 7.5%;
    /* Right margin */
}

.get-latest-img-input-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
    justify-content: center;
    align-items: center;
}

.latest-input-box {
    width: 90%;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.87) 0%, rgba(255, 255, 255, 0.62) 29%, rgba(255, 255, 255, 0.2) 100%);
    padding: 65px 30px 60px;
    border-radius: 25px;
    margin: 0 auto;
    align-items: center;
    align-content: center;

}

label {
    position: relative;
    border-radius: 5px;
}

.subs-input-box {
    border: none;
    width: 460px;
    padding: 0 16px;
    border-radius: 500px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 500px;
    border: 2px solid transparent;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    padding: 5px 25px;
    margin-bottom: 10px;
    height: 50px;
    color: rgb(38, 39, 41) !important;
    position: relative;
}

.subsbutton {
    font-weight: 500;
    line-height: 1.2;
    position: absolute;
    right: 0;
    /* bottom: 0; */
    /* padding: 0 16px; */
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 500px;
    text-align: center;
    background-color: rgb(9, 154, 151);
    border-color: rgb(9, 154, 151);
    border-radius: 500px;
    min-width: 140px;
    height: 50px;
    /* margin-top: 10px; */
    margin: 7.5px;
    color: rgb(255, 255, 255) !important;
}

subsbutton:hover {
    transition: .8s;
    background-color: #6c6c6c;
}

.latest-app-header {
    font-size: 45px;
    font-weight: bold;
    letter-spacing: normal;
    line-height: 1.38095;
    color: #25373f;
}

.join-community {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: normal;
    line-height: 28px;
    position: relative;
    display: inline-block;
}

.app-available {
    height: 400px;
    width: 100%;
    background-color: #FFFFFF;
}

.app-available-container {
    width: 75%;
}

.section-header {
    padding-top: 50px;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.3;
    color: rgb(38, 39, 41);
    margin-bottom: 35px;
    text-align: center !important;
}

.section-secondary-text {
    text-align: center;
    margin-bottom: 40px;
    color: rgb(38, 39, 41);
    font-size: 20px;

}

.btn-grp-center {
    text-align: center;
    display: flex;
    justify-content: center;
}

.appstorecolor {
    background-color: #ff7272;
    border-color: #ff7272;
    box-shadow: rgba(255, 114, 114, 0.6) 0px 10px 20px;
}

.appstorecolor:hover {
    cursor: pointer;
    background-color: #ec9696;
}

.playstore {
    box-shadow: rgba(9, 154, 151, 0.6) 0px 10px 20px;
    background-color: #3aaeac;
    border-color: #22a4a1;
}

.playstore:hover {
    cursor: pointer;
    background-color: #68b8b6;

}

/* ************************************* */
/* ************ APP FEATURES */
/* ************ APP FEATURES */
/*******************************************/
.app-features {
    background-color: #F2F5FB;
    height: 700px;
    padding-bottom: 50px;

}

.app-features-container {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.app-feat-sec {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.77777;
    color: inherit;
}


.text-heading {
    padding-top: 100px;
    color: #252530;
    color: #ff7272;
    text-align: left;
    font-weight: 700;
}

.app-features-secondary-heading {
    text-align: left;
    font-size: 48px;
    font-weight: 700;
    color: #25373f;
}

.grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.grid-item img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    /* To remove extra space below the image */
    margin: 0 auto;
    /* Center the image horizontally */
}

.downbtndes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.biggericon {
    font-size: 32px;
    color: tomato;
}


.biggericon2 {
    font-size: 32px;
    color: #099A97;
}

.btndown {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 0px 15px;
    border: 2px solid #099A97;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    color: #566a7f;

}

.btndown:hover {
    background-color: #689e9d;
    color: #FFF;
    border: 2px solid #FFF;
    box-shadow: rgba(9, 154, 151, 0.6) 0px 10px 20px;
}

.img-div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

.secondImge {
    margin-top: 7.3%;
}

/* Tech Stack */

.tech-stack {
    display: flex;
    align-content: center;
    flex-direction: column;
    background-color: #FFFFFF;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 70px;
    justify-content: space-between;
    padding-top: 70px;
}

.tech-stack-container {
    border-top: 1px solid #351e1e;
    width: 100vh;
}

.tech-stack-icon {
    font-size: 60px;
    background-color: #d8e8ee;
    border: 3px solid #d8e8ee;
    border-radius: 500px;
    padding: 10px;
    text-align: center;
    justify-content: center;
}

.tech-stack-icon:hover {
    background-color: #fdfcfc;
    border: 3px solid #f0cece;

}

.footer-last {
    background-color: #fcfcfc;
    margin-bottom: 0;
    padding-bottom: 0;
    height: 30px;
    align-items: center;
    border-top: 1px solid #FF7272;
    padding-bottom: 20px;
}

.footer-Copyright {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 10px;

}

.grid-3 {
    display: flex;
    gap: 20px;
}

.grid-card {
    padding: 20px;
    padding-left: 0px;
    border-radius: 8px;
}

.app-icon-design {
    color: white;
    font-size: 40PX;
    padding: 7px;
    background-color: #099A97;
    border-radius: 500px;

}

.app-icon-design:hover {
    background-color: #252530;
    cursor: pointer;
}

.card-title-text {
    font-size: 21px;
    font-weight: 500;
    letter-spacing: normal;
    line-height: 30px;
    margin-bottom: 5px;
}

.tech-stack-primary {
    color: #ff7272;
    font-size: 20px;
    font-weight: bold;
}

.icon-flex {
    display: flex;
    gap: 20px;
}

.tech-stack-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.landing-btn-grp {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}




/* ******************************************************************************************************************************************************** */
/* ******************************************************************************************************************************************************** */
/* ********************* Main Layout DESIGN ***************************************************************************************************************** */
/* ******************************************************************************************************************************************************** */
/* ******************************************************************************************************************************************************** */

.app {
    background-color: #F5F5F9;
    min-height: 100vh;
}

.app-glass-container {
    background-color: #F5F5F9;
    min-height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    padding-left: 20px;
    transform: translate(-50%, -50%);

}

.app-wrapper-container {
    display: grid;
    grid-template-columns: 16.25rem 75%;
    gap: 7.813rem;
    min-height: 100vh;
}

.app-sidebar-container {
    background-color: #FFFFFF;
    padding: 1.875rem;
    box-shadow: 0 0.125rem 0.375rem 0 rgba(161, 172, 184, .12);
}

.app-hbf-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.hbf-navbar-container {
    display: flex;
    height: 3.875rem;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    margin-top: 1.5rem;
    border-radius: .375rem;
    box-shadow: 0 0 0.375rem 0.25rem rgba(161, 172, 184, .15);
    background-color: rgba(255, 255, 255, .95) !important;
    color: #697a8d;
}

.hbf-body-container {
    flex: 1;
    overflow-y: auto;
    /* Allow body content to scroll if needed */
}


.navbar-layout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
}

.avatar {
    position: relative;
    width: 2.375rem;
    height: 2.375rem;
    cursor: pointer;
    border-radius: 50%;
}

/*********************************************************************************/
/* ***************************** Brand and Title ******************************* */
/*********************************************************************************/
.brand-and-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.brand-text {
    color: #7367F0;
    font-weight: 800;
    font-size: 32px;
    /* padding-left: 20px; */
    /* color: #697a8d; */

}

.logo-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.brand-logo {
    color: #7367F0;
}

.navlink {
    text-decoration: none;
    color: #697a8d;
    font-size: .9375rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding: 0.8rem;
}

/* Sidebar menu */
.sidebar-menu {
    padding-top: 2.375rem;
    display: flex;
    flex-direction: column;
    height: 3rem;
    border-radius: 0.5rem;
    transition: all 300ms ease;
}

.menu-icon {
    font-size: 24px;
    color: #697a8d;
}

/* .sidebar-icon-link {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding: 0.8rem;
} */

.sidebar-icon-link:hover {
    background-color: #F5F5F9;
    border-radius: 0.5rem;
    color: #5a59e5 !important;

}

.active {
    background-color: #dbdbfc;
    border-radius: 0.5rem;
    color: #5a59e5 !important;

}



/***********************************************/
/* ****************** FOOTER */
/***********************************************/

.hbf-footer-container {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #697a8d;
}

.hbf-footer-lds-container {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 1.5rem;
    font-weight: 500;
}

.lds-container-links:hover {
    cursor: pointer;
    color: #696bfe;
}

/* Table Design */

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
}

th,
td {
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    text-align: left;
    padding: 10px;
    color: #5e5873;
}

.tableHeading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 6px 0 rgba(67, 89, 113, .12);
    background-color: #FFF;
    padding: 20px;
    border-top: 1px solid #ddd;
}

.status {
    padding: 1px 3px;
    background-color: #cdf3f2;
}

.exportbtn-add-record {
    display: flex;
    align-items: center;
    gap: 20px;
}

.tableDesign {
    background-color: #FFF;
    margin-top: 20px;
    width: 100% !important;
    border-collapse: collapse !important;
    margin-bottom: 1rem !important;
}

.btnExport {
    border: 1px solid #797979;
}

.searchSection {
    margin-top: 0;
    border-radius: 0;
    border-top: 1px solid #ddd;
}

.entrisSection {
    height: 30px;
    width: 70px;
    border-radius: 8px;
    border: 1px solid #ddd;
    color: var(--textColor);
}

.searchBtnTable {
    height: 30px;
    border-radius: 8px;
    border: 1px solid #ddd;
    color: var(--textColor);
}

.searchBtnTable:focus {
    border: 1px solid #ddd;
}

.seach-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.action-icons {
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #5e5873;

}

.table-icons:hover {
    cursor: pointer;
    color: var(--navBorder);
}

/* ************************************************************** */
/* ************************ CARD ******************************** */
/* ************************************************************** */

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 26px;
}

.dashboardCard {
    background-color: #FFF;
    padding: 20px;
    border: 0 solid rgba(34, 41, 47, 0.125);
    border-radius: 0.428rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 24px 0 rgba(34, 41, 47, 0.1);
    transition: all 0.3s ease-in-out, background 0s, color 0s, border-color 0s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboardCard:hover {
    padding-top: 25px;
    box-shadow: 0 4px 24px 0 #5f61e6;
    transition: all 0.3s ease-in-out, background 0s, color 0s, border-color 0s;
}

.dashboardNumber {
    color: #696bfe;
    font-weight: 700;
    font-size: 32px;
}

.dashboardNumber:hover {
    color: #788393;
    cursor: pointer;
}

.dashboardHeading {
    color: #5e5873;
    font-weight: 500;
    margin-top: 10px;
}

.dashboardHeading:hover {
    color: #5a59e5;
    cursor: pointer;
}

.dashboardIcon {
    font-size: 32px;
    padding: 7px;
    background-color: #ccfafa;
    border-radius: 500px;
    color: #5a59e5;
}

.dashboardIcon:hover {
    cursor: pointer;
    background-color: #5a59e5;
    color: white;
}

.pendingUser {
    color: #ff2d96;
    background-color: #ffcff1;
}

.pendingUser:hover {
    color: #ffcff1;
    background-color: #ff2d96;
}


.pendingUserCard:hover {
    padding-top: 25px;
    box-shadow: 0 4px 24px 0 #ffcff1;
    transition: all 0.3s ease-in-out, background 0s, color 0s, border-color 0s;
}

.pendingUserNumber {
    color: #ff3f3f;
}

.activeUserNumber {
    color: #1ec519;
}



.activeUser {
    color: #1ec519;
    background-color: #cfffd1;
}

.activeUser:hover {
    background-color: #1ec519;
    color: #cfffd1;
}

.activeUserCard:hover {
    padding-top: 25px;
    box-shadow: 0 4px 24px 0 #faffcf;
    transition: all 0.3s ease-in-out, background 0s, color 0s, border-color 0s;
}

.paidUserNumber {
    color: #c4b10cc0;
}

.paidUserCard:hover {
    padding-top: 25px;
    box-shadow: 0 4px 24px 0 #fff0cf;
    transition: all 0.3s ease-in-out, background 0s, color 0s, border-color 0s;
}

.paidUserIcon {
    color: #7e7100c0;
    background-color: #fff0cf;
}

.paidUserIcon:hover {
    background-color: #7e7100c0;
    color: #fff0cf;
}

.dropdownicon {
    font-size: 20px;
    color: #5e5873;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 20px;
}

.dropdown-menu {
    position: absolute;
    position: absolute;
    width: 120px;
    margin-left: 2px;
    background-color: #FFF;
    color: #5e5873;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.option-dropdown:hover {
    background-color: #d5f8f8;
    cursor: pointer;
}

.table-Container {
    position: relative;
    width: 100%;
    background-color: brown;
}

.table-wrapper {
    background-color: #FFF;
    border-top: 1px solid #ddd;
}

.selectBoxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #FFF;
}

.selectbox {
    padding: 20px;
    background-color: #FFF;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.selectbox select {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    color: #5e5873;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(105, 108, 255, .4);
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
}

.selectbox select:focus {
    color: #5e5873;
    transform: translateY(-1px) !important;
    border: none;
}

.expense-cards {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.add-expense-btn {
    position: absolute;
    top: 100px;
    right: 80px;
}

.dashboard-icon {
    font-size: 22px;
    color: #5e5873;
}

.content-container {
    background-color: var(--bgWhitePrimary);
    height: 80vh;
    margin-top: 20px;
    border-radius: 8px;
    padding: 24px;
}

.table-top-filters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bgMain);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.form-select {
    display: block;
    width: 100%;
    padding: 0.4375rem 1.875rem 0.4375rem 0.875rem;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.53;
    color: #697a8d;
    appearance: none;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 0.875rem center;
    background-size: 17px 12px;
    border: 1px solid #5a59e5;
    border-radius: 8px;
    transition: border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
}

.form-select:focus {
    border: 2px solid #8787f3;
    outline: 0;
}

.filter-title {
    color: var(--iconColor);
    font-weight: 600;
    padding-bottom: 10px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #8787f3;
    border-radius: 8px;
    background-color: #fff;
    font-size: 14px;
    resize: none;
}

textarea:focus {
    outline: none !important;
    border-color: #8787f3;
    box-shadow: 0 0 10px #8787f3;
}


.custom-select {
    min-width: 350px;
    position: relative;
}

select {
    appearance: none;
    /*  safari  */
    -webkit-appearance: none;
    /*  other styles for aesthetics */
    width: 100%;
    font-size: 14px;
    padding: 0.675em 6em 0.675em 1em;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    color: #000;
    cursor: pointer;
}

.custom-select::before,
.custom-select::after {
    --size: 0.3rem;
    content: "";
    position: absolute;
    right: 1rem;
    pointer-events: none;
}

.custom-select::before {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-bottom: var(--size) solid #8787f3;
    top: 40%;
}

.custom-select::after {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-top: var(--size) solid #8787f3;
    top: 55%;
}

.custom-select select:focus {
    border-color: #8787f3;
    outline: none;
    /* Add this line */
}

.formgroup {
    padding-bottom: 10px;
}

.overlay {
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 5px;
    width: 99.5%;
    height: 98vh;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0%;
    z-index: -1;
    opacity: 0;
    transition: 1s;
}

.showoverlay {
    opacity: 1;
    z-index: 1;
}


.modal-form {
    width: 500px;
    padding: 40px 40px;
    background-color: white;
    border-radius: 8px;
    position: absolute;
    box-shadow: 0px 0px 10px 3px #ccc;
    left: 50%;
    top: -50%;
    z-index: 9;
    transform: translate(-50%, -50%);
    transition: 2s;
}

.details-modal-form {
    width: 500px;
    padding: 40px 40px;
    background-color: white;
    border-radius: 8px;
    position: absolute;
    box-shadow: 0px 0px 10px 3px #ccc;
    left: 50%;
    top: -50%;
    z-index: 9;
    transform: translate(-50%, -50%);
    transition: 2s;
}

.details-modal-form span {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 30px;
    background-color: rgba(236, 78, 112, 0.712);
    cursor: pointer;
    height: 30px;
    text-align: center;
    color: white;
    line-height: 30px;
}

.showmodal-form {
    top: 50%;
}

.modal-form span {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 30px;
    background-color: rgba(236, 78, 112, 0.712);
    cursor: pointer;
    height: 30px;
    text-align: center;
    color: white;
    line-height: 30px;
}

.pagination-container {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    text-align: center;
    gap: 7px;
    justify-content: center;

}

.paginationNumber {
    padding: 0.5125rem 0.825rem;
    font-size: 16px;
    color: #697a8d;
    background-color: #f0f2f4;
    border-radius: 0.25rem;
    border-color: #d9dee3;
    font-weight: 500;
}

.paginationNumber:hover {
    color: #fff;
    background-color: #5a59e5;
    cursor: pointer;
}

.pagination-icon {
    font-size: 20px;
}

.editIcon {
    cursor: pointer;
}

.editDeleteModalContainer {
    box-shadow: 0 0 5px rgba(155, 89, 182, 0.5);
    height: 70px;
    background-color: #7678fd;
    width: 150px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    color: var(--bgWhitePrimary);
    /* Extra For Hide */
    position: absolute;
    display: none;
    z-index: 1;
    top: 285px;
    right: 150px;
}

.edit-del-icon {
    margin-right: 10px;
}

.editDel {
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 5px;
    font-weight: 500;
}

.editDel:hover {
    color: var(--navBorder);
    background-color: var(--bgMain);
    cursor: pointer;
}

.table-header {
    background-color: #7367F0;
    color: white;
}





.table-height {
    margin-top: 30px;
}

.table-header th {
    color: white;
}

.tableButtonView {
    margin-right: 10px;
    border-radius: 5px;
    border: none;
    padding: 7px 15px;
    font-weight: bold;
    color: var(--textColor);
}

.tableButtonUpdate {
    border: none;
    padding: 7px 15px;
    font-weight: bold;
    color: var(--textColor);
}

.tableButtonView:hover {
    color: white;
    background-color: #5a59e5;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

.tableButtonUpdate:hover {
    color: white;
    background-color: #5a59e5;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

.filter-width {
    width: 30%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;

}


.button-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.addButton {
    background-color: #6f6fff;
    border: none;
    padding: 10px 40px;
    border-radius: 8px;
    color: white;
    font-size: 15px;
}

.addButton:hover {
    background-color: #4f51b4;
    cursor: pointer;
}